<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_7J50YDMVEeyuKI_D54n8rQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event front&#xA;&#x9;in event frontL&#xA;&#x9;in event frontR&#xA;&#x9;in event back&#xA;&#x9;in event LTS&#xA;&#x9;in event RTS&#xA;&#x9;in event clear&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event doFullTurn&#xA;&#x9;out event doTurnRandomlyRight&#xA;&#x9;out event doTurnRandomlyLeft&#xA;&#x9;out event doGoForward&#xA;&#x9;out event doGoBackward&#xA;&#x9;out event doOpenGripper&#xA;&#x9;out event doCloseGripper&#xA;&#x9;&#xA;&#x9;var angle:real&#xA;&#x9;var distance:real&#xA;&#x9;const PI : real = 3.14&#xA;&#x9;&#xA;&#x9;" name="Statechart">
    <regions xmi:id="_7J_7CzMVEeyuKI_D54n8rQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_7J_7DjMVEeyuKI_D54n8rQ" specification="entry / raise&#xD;&#xA;doGoForward " name="Moving" incomingTransitions="_wh3CYDgdEeyH1sJwy4uLcg _xuGzEDgdEeyH1sJwy4uLcg _1c-4kDgdEeyH1sJwy4uLcg _9Xnz4DgdEeyH1sJwy4uLcg">
        <outgoingTransitions xmi:id="_7J_7ETMVEeyuKI_D54n8rQ" specification="frontR&#xD;&#xA;" target="_7J_7GDMVEeyuKI_D54n8rQ"/>
        <outgoingTransitions xmi:id="_l9SXwDgaEeyPKrFfqv7u3g" specification="front" target="_7J_7GDMVEeyuKI_D54n8rQ"/>
        <outgoingTransitions xmi:id="_jq3zwDgbEeyPKrFfqv7u3g" specification="frontL" target="_cnEZ0DgbEeyPKrFfqv7u3g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7J_7GDMVEeyuKI_D54n8rQ" specification="entry / &#xD;&#xA;raise doGoBackward;&#xD;&#xA;raise doTurnRandomlyLeft&#xD;&#xA;" name="RIGHT_BLOCKED" incomingTransitions="_7J_7ETMVEeyuKI_D54n8rQ _l9SXwDgaEeyPKrFfqv7u3g">
        <outgoingTransitions xmi:id="_Wc12wDgcEeyPKrFfqv7u3g" specification="frontL" target="_ToCM0DgcEeyPKrFfqv7u3g"/>
        <outgoingTransitions xmi:id="_xuGzEDgdEeyH1sJwy4uLcg" specification="[clear==true]" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ToCM0DgcEeyPKrFfqv7u3g" specification="entry / raise &#xD;&#xA;doFullTurn" name="BLOCKED" incomingTransitions="_UgGdQDgcEeyPKrFfqv7u3g _Wc12wDgcEeyPKrFfqv7u3g _uXHCEDgdEeyH1sJwy4uLcg">
        <outgoingTransitions xmi:id="_1c-4kDgdEeyH1sJwy4uLcg" specification="[clear==true]" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cnEZ0DgbEeyPKrFfqv7u3g" specification="entry / &#xD;&#xA;raise doGoBackward;&#xD;&#xA;raise doTurnRandomlyRight" name="LEFT_BLOCKED" incomingTransitions="_jq3zwDgbEeyPKrFfqv7u3g">
        <outgoingTransitions xmi:id="_UgGdQDgcEeyPKrFfqv7u3g" specification="frontR" target="_ToCM0DgcEeyPKrFfqv7u3g"/>
        <outgoingTransitions xmi:id="_uXHCEDgdEeyH1sJwy4uLcg" specification="front" target="_ToCM0DgcEeyPKrFfqv7u3g"/>
        <outgoingTransitions xmi:id="_wh3CYDgdEeyH1sJwy4uLcg" specification="[clear==true]" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_8oD_MDgdEeyH1sJwy4uLcg">
        <outgoingTransitions xmi:id="_9Xnz4DgdEeyH1sJwy4uLcg" specification="" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_7J_7JzMVEeyuKI_D54n8rQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_7J50YDMVEeyuKI_D54n8rQ" measurementUnit="Pixel">
    <children xmi:id="_7J_7KDMVEeyuKI_D54n8rQ" type="Region" element="_7J_7CzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7KTMVEeyuKI_D54n8rQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7KjMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7KzMVEeyuKI_D54n8rQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7J_7LDMVEeyuKI_D54n8rQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_7J_7NzMVEeyuKI_D54n8rQ" type="State" element="_7J_7DjMVEeyuKI_D54n8rQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7J_7ODMVEeyuKI_D54n8rQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7OTMVEeyuKI_D54n8rQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7OjMVEeyuKI_D54n8rQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7OzMVEeyuKI_D54n8rQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7J_7PDMVEeyuKI_D54n8rQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7PTMVEeyuKI_D54n8rQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7PjMVEeyuKI_D54n8rQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7PzMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7J_7QDMVEeyuKI_D54n8rQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7QTMVEeyuKI_D54n8rQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7QjMVEeyuKI_D54n8rQ" x="47" y="14" width="99" height="111"/>
        </children>
        <children xmi:id="_7J_7QzMVEeyuKI_D54n8rQ" type="State" element="_7J_7GDMVEeyuKI_D54n8rQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7J_7RDMVEeyuKI_D54n8rQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7RTMVEeyuKI_D54n8rQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7RjMVEeyuKI_D54n8rQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7RzMVEeyuKI_D54n8rQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7J_7SDMVEeyuKI_D54n8rQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7STMVEeyuKI_D54n8rQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7SjMVEeyuKI_D54n8rQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7SzMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7J_7TDMVEeyuKI_D54n8rQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7TTMVEeyuKI_D54n8rQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7TjMVEeyuKI_D54n8rQ" x="323" y="19" width="135" height="79"/>
        </children>
        <children xmi:id="_ToBlwDgcEeyPKrFfqv7u3g" type="State" element="_ToCM0DgcEeyPKrFfqv7u3g">
          <children xsi:type="notation:DecorationNode" xmi:id="_ToBlwTgcEeyPKrFfqv7u3g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ToBlwjgcEeyPKrFfqv7u3g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ToBlwzgcEeyPKrFfqv7u3g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ToBlxDgcEeyPKrFfqv7u3g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ToBlxTgcEeyPKrFfqv7u3g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ToBlxjgcEeyPKrFfqv7u3g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ToBlxzgcEeyPKrFfqv7u3g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ToBlyDgcEeyPKrFfqv7u3g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ToBlyTgcEeyPKrFfqv7u3g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ToBlyjgcEeyPKrFfqv7u3g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ToBlyzgcEeyPKrFfqv7u3g" x="323" y="252" width="153" height="84"/>
        </children>
        <children xmi:id="_cnFA4DgbEeyPKrFfqv7u3g" type="State" element="_cnEZ0DgbEeyPKrFfqv7u3g">
          <children xsi:type="notation:DecorationNode" xmi:id="_cnFA5DgbEeyPKrFfqv7u3g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cnFA5TgbEeyPKrFfqv7u3g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cnFA5jgbEeyPKrFfqv7u3g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cnFA5zgbEeyPKrFfqv7u3g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cnFn8DgbEeyPKrFfqv7u3g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cnFn8TgbEeyPKrFfqv7u3g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cnFn8jgbEeyPKrFfqv7u3g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cnFA4TgbEeyPKrFfqv7u3g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cnFA4jgbEeyPKrFfqv7u3g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cnFn8zgbEeyPKrFfqv7u3g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cnFA4zgbEeyPKrFfqv7u3g" y="247" width="249" height="147"/>
        </children>
        <children xmi:id="_8oJewDgdEeyH1sJwy4uLcg" type="Entry" element="_8oD_MDgdEeyH1sJwy4uLcg">
          <children xmi:id="_8oNJIDgdEeyH1sJwy4uLcg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8oOXQDgdEeyH1sJwy4uLcg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8oOXQTgdEeyH1sJwy4uLcg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8oOXQjgdEeyH1sJwy4uLcg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8oNJITgdEeyH1sJwy4uLcg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8oNJIjgdEeyH1sJwy4uLcg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8oJewTgdEeyH1sJwy4uLcg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8oJewjgdEeyH1sJwy4uLcg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8oJewzgdEeyH1sJwy4uLcg" x="11" y="33" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7TzMVEeyuKI_D54n8rQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7UDMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7UTMVEeyuKI_D54n8rQ" x="56" width="591" height="453"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_7J_7UjMVEeyuKI_D54n8rQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7UzMVEeyuKI_D54n8rQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7VDMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7VTMVEeyuKI_D54n8rQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7J_7VjMVEeyuKI_D54n8rQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7VzMVEeyuKI_D54n8rQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7WDMVEeyuKI_D54n8rQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7WTMVEeyuKI_D54n8rQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_7J_7WjMVEeyuKI_D54n8rQ"/>
    <edges xmi:id="_7J_7YjMVEeyuKI_D54n8rQ" type="Transition" element="_7J_7ETMVEeyuKI_D54n8rQ" source="_7J_7NzMVEeyuKI_D54n8rQ" target="_7J_7QzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7YzMVEeyuKI_D54n8rQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7ZDMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7ZTMVEeyuKI_D54n8rQ" x="-11" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7J_7ZjMVEeyuKI_D54n8rQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7J_7ZzMVEeyuKI_D54n8rQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7J_7aDMVEeyuKI_D54n8rQ" points="[28, 29, -200, 35]$[205, 29, -23, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7aTMVEeyuKI_D54n8rQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7ajMVEeyuKI_D54n8rQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_l9Tl4DgaEeyPKrFfqv7u3g" type="Transition" element="_l9SXwDgaEeyPKrFfqv7u3g" source="_7J_7NzMVEeyuKI_D54n8rQ" target="_7J_7QzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_l9UM8TgaEeyPKrFfqv7u3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l9UM8jgaEeyPKrFfqv7u3g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l9UM8zgaEeyPKrFfqv7u3g" x="-23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l9Tl4TgaEeyPKrFfqv7u3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l9UM8DgaEeyPKrFfqv7u3g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9Tl4jgaEeyPKrFfqv7u3g" points="[0, -10, -185, 24]$[177, -10, -8, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l9XQQDgaEeyPKrFfqv7u3g" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l9XQQTgaEeyPKrFfqv7u3g" id="(0.0661764705882353,0.4827586206896552)"/>
    </edges>
    <edges xmi:id="_jq5o8DgbEeyPKrFfqv7u3g" type="Transition" element="_jq3zwDgbEeyPKrFfqv7u3g" source="_7J_7NzMVEeyuKI_D54n8rQ" target="_cnFA4DgbEeyPKrFfqv7u3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_jq5o9DgbEeyPKrFfqv7u3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jq5o9TgbEeyPKrFfqv7u3g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jq5o9jgbEeyPKrFfqv7u3g" x="-2" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jq5o8TgbEeyPKrFfqv7u3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jq5o8zgbEeyPKrFfqv7u3g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jq5o8jgbEeyPKrFfqv7u3g" points="[-16, 0, -21, -131]$[-16, 122, -21, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jq8sQDgbEeyPKrFfqv7u3g" id="(0.746268656716418,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jq9TUDgbEeyPKrFfqv7u3g" id="(0.503448275862069,0.06382978723404255)"/>
    </edges>
    <edges xmi:id="_UgI5gDgcEeyPKrFfqv7u3g" type="Transition" element="_UgGdQDgcEeyPKrFfqv7u3g" source="_cnFA4DgbEeyPKrFfqv7u3g" target="_ToBlwDgcEeyPKrFfqv7u3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_UgJgkDgcEeyPKrFfqv7u3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UgJgkTgcEeyPKrFfqv7u3g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UgJgkjgcEeyPKrFfqv7u3g" x="-3" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UgI5gTgcEeyPKrFfqv7u3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UgI5gzgcEeyPKrFfqv7u3g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UgI5gjgcEeyPKrFfqv7u3g" points="[100, -83, -82, 21]$[174, -83, -8, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UgOZEDgcEeyPKrFfqv7u3g" id="(0.6016949152542372,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UgOZETgcEeyPKrFfqv7u3g" id="(0.058333333333333334,0.4567901234567901)"/>
    </edges>
    <edges xmi:id="_Wc3r8DgcEeyPKrFfqv7u3g" type="Transition" element="_Wc12wDgcEeyPKrFfqv7u3g" source="_7J_7QzMVEeyuKI_D54n8rQ" target="_ToBlwDgcEeyPKrFfqv7u3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Wc46EDgcEeyPKrFfqv7u3g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Wc46ETgcEeyPKrFfqv7u3g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Wc46EjgcEeyPKrFfqv7u3g" x="3" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Wc3r8TgcEeyPKrFfqv7u3g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Wc4TADgcEeyPKrFfqv7u3g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Wc3r8jgcEeyPKrFfqv7u3g" points="[-3, 0, 21, -156]$[-3, 154, 21, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WdAO0DgcEeyPKrFfqv7u3g" id="(0.5111111111111111,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WdAO0TgcEeyPKrFfqv7u3g" id="(0.3,0.024691358024691357)"/>
    </edges>
    <edges xmi:id="_uXPk8DgdEeyH1sJwy4uLcg" type="Transition" element="_uXHCEDgdEeyH1sJwy4uLcg" source="_cnFA4DgbEeyPKrFfqv7u3g" target="_ToBlwDgcEeyPKrFfqv7u3g">
      <children xsi:type="notation:DecorationNode" xmi:id="_uXSBMDgdEeyH1sJwy4uLcg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uXSBMTgdEeyH1sJwy4uLcg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uXSoQDgdEeyH1sJwy4uLcg" x="-5" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uXPk8TgdEeyH1sJwy4uLcg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uXQzEDgdEeyH1sJwy4uLcg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uXPk8jgdEeyH1sJwy4uLcg" points="[0, -22, -88, 19]$[74, -22, -14, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uXbLIDgdEeyH1sJwy4uLcg" id="(1.0,0.4857142857142857)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uXbyMDgdEeyH1sJwy4uLcg" id="(0.09166666666666666,0.30864197530864196)"/>
    </edges>
    <edges xmi:id="_wh5eoDgdEeyH1sJwy4uLcg" type="Transition" element="_wh3CYDgdEeyH1sJwy4uLcg" source="_cnFA4DgbEeyPKrFfqv7u3g" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wh6FsTgdEeyH1sJwy4uLcg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wh6FsjgdEeyH1sJwy4uLcg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wh6FszgdEeyH1sJwy4uLcg" x="13" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wh5eoTgdEeyH1sJwy4uLcg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wh6FsDgdEeyH1sJwy4uLcg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wh5eojgdEeyH1sJwy4uLcg" points="[-9, 0, 7, 132]$[-9, -122, 7, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wh-XIDgdEeyH1sJwy4uLcg" id="(0.3728813559322034,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wh-XITgdEeyH1sJwy4uLcg" id="(0.29850746268656714,0.9135802469135802)"/>
    </edges>
    <edges xmi:id="_xuLEgDgdEeyH1sJwy4uLcg" type="Transition" element="_xuGzEDgdEeyH1sJwy4uLcg" source="_7J_7QzMVEeyuKI_D54n8rQ" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xuLrkTgdEeyH1sJwy4uLcg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xuLrkjgdEeyH1sJwy4uLcg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xuLrkzgdEeyH1sJwy4uLcg" x="13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xuLEgTgdEeyH1sJwy4uLcg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xuLrkDgdEeyH1sJwy4uLcg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xuLEgjgdEeyH1sJwy4uLcg" points="[-43, 20, 185, 8]$[-220, 20, 8, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xuSZQDgdEeyH1sJwy4uLcg" id="(0.31851851851851853,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xuSZQTgdEeyH1sJwy4uLcg" id="(0.9253731343283582,0.16049382716049382)"/>
    </edges>
    <edges xmi:id="_1dBU0DgdEeyH1sJwy4uLcg" type="Transition" element="_1c-4kDgdEeyH1sJwy4uLcg" source="_ToBlwDgcEeyPKrFfqv7u3g" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1dCi8TgdEeyH1sJwy4uLcg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1dCi8jgdEeyH1sJwy4uLcg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1dDKADgdEeyH1sJwy4uLcg" x="1" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1dBU0TgdEeyH1sJwy4uLcg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1dCi8DgdEeyH1sJwy4uLcg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1dBU0jgdEeyH1sJwy4uLcg" points="[-56, 10, 190, 145]$[-118, 10, 128, 145]$[-118, -138, 128, -3]$[-233, -138, 13, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1dJ3sDgdEeyH1sJwy4uLcg" id="(0.36666666666666664,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1dJ3sTgdEeyH1sJwy4uLcg" id="(0.8686868686868687,0.9279279279279279)"/>
    </edges>
    <edges xmi:id="_9Xoa8DgdEeyH1sJwy4uLcg" type="Transition" element="_9Xnz4DgdEeyH1sJwy4uLcg" source="_8oJewDgdEeyH1sJwy4uLcg" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_9Xoa9DgdEeyH1sJwy4uLcg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9Xoa9TgdEeyH1sJwy4uLcg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9Xoa9jgdEeyH1sJwy4uLcg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9Xoa8TgdEeyH1sJwy4uLcg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9Xoa8zgdEeyH1sJwy4uLcg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9Xoa8jgdEeyH1sJwy4uLcg" points="[-1, -1, -37, -35]$[28, 36, -8, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9XppEDgdEeyH1sJwy4uLcg" id="(0.5333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9XqQIDgdEeyH1sJwy4uLcg" id="(0.08080808080808081,0.6126126126126126)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
