<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_7J50YDMVEeyuKI_D54n8rQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event front&#xA;&#x9;in event frontL&#xA;&#x9;in event frontR&#xA;&#x9;in event back&#xA;&#x9;in event LTS&#xA;&#x9;in event RTS&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event turn&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;out event openGripper&#xA;&#x9;out event closeGripper&#xA;&#x9;&#xA;&#x9;var angle:real&#xA;&#x9;&#xA;&#x9;" name="Statechart">
    <regions xmi:id="_7J_7CzMVEeyuKI_D54n8rQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_7J_7DDMVEeyuKI_D54n8rQ">
        <outgoingTransitions xmi:id="_7J_7DTMVEeyuKI_D54n8rQ" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7J_7DjMVEeyuKI_D54n8rQ" name="Moving" incomingTransitions="_7J_7DTMVEeyuKI_D54n8rQ _7J_7GzMVEeyuKI_D54n8rQ">
        <outgoingTransitions xmi:id="_7J_7ETMVEeyuKI_D54n8rQ" specification="frontL&#xD;&#xA;" target="_7J_7GDMVEeyuKI_D54n8rQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7J_7GDMVEeyuKI_D54n8rQ" name="Turning " incomingTransitions="_7J_7ETMVEeyuKI_D54n8rQ">
        <outgoingTransitions xmi:id="_7J_7GzMVEeyuKI_D54n8rQ" specification="front" target="_7J_7DjMVEeyuKI_D54n8rQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_7J_7JzMVEeyuKI_D54n8rQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_7J50YDMVEeyuKI_D54n8rQ" measurementUnit="Pixel">
    <children xmi:id="_7J_7KDMVEeyuKI_D54n8rQ" type="Region" element="_7J_7CzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7KTMVEeyuKI_D54n8rQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7KjMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7KzMVEeyuKI_D54n8rQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7J_7LDMVEeyuKI_D54n8rQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_7J_7LTMVEeyuKI_D54n8rQ" type="Entry" element="_7J_7DDMVEeyuKI_D54n8rQ">
          <children xmi:id="_7J_7LjMVEeyuKI_D54n8rQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_7J_7LzMVEeyuKI_D54n8rQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7MDMVEeyuKI_D54n8rQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7MTMVEeyuKI_D54n8rQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7MjMVEeyuKI_D54n8rQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7MzMVEeyuKI_D54n8rQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7NDMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_7J_7NTMVEeyuKI_D54n8rQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7NjMVEeyuKI_D54n8rQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_7J_7NzMVEeyuKI_D54n8rQ" type="State" element="_7J_7DjMVEeyuKI_D54n8rQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7J_7ODMVEeyuKI_D54n8rQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7OTMVEeyuKI_D54n8rQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7OjMVEeyuKI_D54n8rQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7OzMVEeyuKI_D54n8rQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7J_7PDMVEeyuKI_D54n8rQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7PTMVEeyuKI_D54n8rQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7PjMVEeyuKI_D54n8rQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7PzMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7J_7QDMVEeyuKI_D54n8rQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7QTMVEeyuKI_D54n8rQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7QjMVEeyuKI_D54n8rQ" x="40" y="80"/>
        </children>
        <children xmi:id="_7J_7QzMVEeyuKI_D54n8rQ" type="State" element="_7J_7GDMVEeyuKI_D54n8rQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7J_7RDMVEeyuKI_D54n8rQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7RTMVEeyuKI_D54n8rQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7RjMVEeyuKI_D54n8rQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7RzMVEeyuKI_D54n8rQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7J_7SDMVEeyuKI_D54n8rQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7STMVEeyuKI_D54n8rQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7J_7SjMVEeyuKI_D54n8rQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7SzMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7J_7TDMVEeyuKI_D54n8rQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7TTMVEeyuKI_D54n8rQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7TjMVEeyuKI_D54n8rQ" x="198" y="82" width="149" height="83"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7TzMVEeyuKI_D54n8rQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7UDMVEeyuKI_D54n8rQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7UTMVEeyuKI_D54n8rQ" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_7J_7UjMVEeyuKI_D54n8rQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7UzMVEeyuKI_D54n8rQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7VDMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7VTMVEeyuKI_D54n8rQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7J_7VjMVEeyuKI_D54n8rQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7VzMVEeyuKI_D54n8rQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7J_7WDMVEeyuKI_D54n8rQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7J_7WTMVEeyuKI_D54n8rQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_7J_7WjMVEeyuKI_D54n8rQ"/>
    <edges xmi:id="_7J_7WzMVEeyuKI_D54n8rQ" type="Transition" element="_7J_7DTMVEeyuKI_D54n8rQ" source="_7J_7LTMVEeyuKI_D54n8rQ" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7XDMVEeyuKI_D54n8rQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7XTMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7XjMVEeyuKI_D54n8rQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7J_7XzMVEeyuKI_D54n8rQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7J_7YDMVEeyuKI_D54n8rQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7J_7YTMVEeyuKI_D54n8rQ" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_7J_7YjMVEeyuKI_D54n8rQ" type="Transition" element="_7J_7ETMVEeyuKI_D54n8rQ" source="_7J_7NzMVEeyuKI_D54n8rQ" target="_7J_7QzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7YzMVEeyuKI_D54n8rQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7ZDMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7ZTMVEeyuKI_D54n8rQ" x="-9" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7J_7ZjMVEeyuKI_D54n8rQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7J_7ZzMVEeyuKI_D54n8rQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7J_7aDMVEeyuKI_D54n8rQ" points="[17, 0, -122, -5]$[114, 0, -25, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7aTMVEeyuKI_D54n8rQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7ajMVEeyuKI_D54n8rQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_7J_7azMVEeyuKI_D54n8rQ" type="Transition" element="_7J_7GzMVEeyuKI_D54n8rQ" source="_7J_7QzMVEeyuKI_D54n8rQ" target="_7J_7NzMVEeyuKI_D54n8rQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7J_7bDMVEeyuKI_D54n8rQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7J_7bTMVEeyuKI_D54n8rQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7J_7bjMVEeyuKI_D54n8rQ" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7J_7bzMVEeyuKI_D54n8rQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7J_7cDMVEeyuKI_D54n8rQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7J_7cTMVEeyuKI_D54n8rQ" points="[-38, -25, 110, 0]$[-135, -25, 13, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7cjMVEeyuKI_D54n8rQ" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7J_7czMVEeyuKI_D54n8rQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
